{
  "name": "react-quickstart",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "husky install",
    "lint": "yarn eslint && yarn stylelint && yarn prettier",
    "lint:fix": "yarn eslint:fix && yarn stylelint:fix && yarn prettier:fix",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "stylelint": "stylelint **/*.scss",
    "stylelint:fix": "stylelint --fix **/*.scss",
    "prettier": "prettier --check './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "prettier:fix": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.8",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^31.0.0",
    "husky": "^6.0.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.1.2",
    "redux-devtools-extension": "^2.13.8",
    "stylelint": "^13.7.2",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-high-performance-animation": "^1.5.1",
    "stylelint-no-unsupported-browser-features": "^4.1.3",
    "stylelint-scss": "^3.18.0"
  }
}
